/* Movies.css */

.MoviesSp {
  background-color: #06061c;
  color: #fff;
  font-family: Arial, sans-serif;
  padding: 20px;
}

.MoviesSp h1 {
  text-align: center;
  margin-bottom: 20px;
}

.MoviesSp h3 {
  text-align: center;
  margin-bottom: 40px;
}

.MoviesSp section {
  margin-bottom: 40px;
}

.MoviesSp h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card {
  background-color: #fff5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  position: relative;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
}

/* .card img {
  width: 10%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
} */

.card h2 {
  font-size: 18px;
  margin-bottom: 10px;
  text-align: center;
}
.card btn{
  width: 20%;
}
.card p {
  font-size: 14px;
  margin-bottom: 10px;
  text-align: justify;
}

.card p:last-child {
  margin-bottom: 0;
}

.dark-mode {
  background-color: #111;
  color: #ccc;
}

.dark-mode h1,
.dark-mode h2,
.dark-mode h3,
.dark-mode p {
  color: #ccc;
}

@media screen and (max-width: 768px) {
  .MoviesSp {
    padding: 10px;
  }

  .movie-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .card {
    padding: 15px;
  }

  .card h2 {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .card p {
    font-size: 12px;
  }
}
